absl-py==0.13.0
aio-pika==6.8.0
aiofiles==0.7.0
aiohttp==3.7.4
aiormq==3.3.1
alembic==1.8.0
aniso8601==9.0.1
anyio==3.5.0
appdirs==1.4.4
APScheduler==3.7.0
apturl==0.5.2
asgiref==3.4.1
astunparse==1.6.3
async-generator==1.10
async-timeout==3.0.1
attrs==21.2.0
backports.zoneinfo==0.2.1
bcrypt==3.1.7
bidict==0.21.4
black==20.8b1
blinker==1.4
blis==0.7.5
boto3==1.19.7
botocore==1.22.7
Brlapi==0.7.0
cachetools==4.2.4
catalogue==2.0.6
certifi==2019.11.28
cffi==1.15.0
cfgv==3.3.1
chardet==3.0.4
charset-normalizer==2.0.7
clang==5.0
click==8.0.1
cloudpickle==1.6.0
colorama==0.4.3
colorclass==2.2.0
coloredlogs==15.0.1
colorhash==1.0.3
command-not-found==0.3
configparser==5.2.0
coverage==5.5
coveralls==3.0.1
cryptography==35.0.0
cupshelpers==1.0
cycler==0.11.0
cymem==2.0.6
DataProperty==0.54.2
dbus-python==1.2.16
decorator==4.4.2
defer==1.0.6
distlib==0.3.4
distro==1.4.0
distro-info===0.23ubuntu1
Django==4.0.3
dm-tree==0.1.6
dnspython==1.16.0
docopt==0.6.2
duplicity==0.8.12.0
ecdsa==0.17.0
email-validator==1.1.3
en-core-web-md @ https://github.com/explosion/spacy-models/releases/download/en_core_web_md-3.2.0/en_core_web_md-3.2.0-py3-none-any.whl
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.2.0/en_core_web_sm-3.2.0-py3-none-any.whl
entrypoints==0.3
fastapi==0.74.0
fasteners==0.14.1
fbmessenger==6.0.0
filelock==3.4.2
flake8==3.8.4
Flask==2.0.1
Flask-RESTful==0.3.9
flatbuffers==1.12
future==0.18.2
gast==0.4.0
google-auth==2.3.2
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==1.1.2
grpcio==1.41.1
h11==0.9.0
h5py==3.1.0
httpcore==0.11.1
httplib2==0.14.0
httptools==0.2.0
httpx==0.15.4
humanfriendly==10.0
identify==2.4.1
idna==2.8
importlab==0.6.1
importlib-metadata==4.11.4
importlib-resources==5.7.1
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
jsonpickle==2.0.0
jsonschema==3.2.0
kafka-python==2.0.2
keras==2.6.0
Keras-Preprocessing==1.1.2
keyring==18.0.1
kiwisolver==1.3.2
langcodes==3.3.0
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
louis==3.12.0
lxml==4.6.3
macaroonbakery==1.3.1
Mako==1.1.0
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mattermostwrapper==2.2
mbstrdecoder==1.1.0
mccabe==0.6.1
monotonic==1.5
more-itertools==8.12.0
multidict==5.0.0
murmurhash==1.0.6
mypy-extensions==0.4.3
mysqlclient==2.1.0
netifaces==0.10.4
networkx==2.5.1
ninja==1.10.2.3
nltk==3.7
nodeenv==1.6.0
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
olefile==0.46
opt-einsum==3.3.0
orjson==3.6.7
packaging==20.9
pamqp==2.3.0
pandas==1.3.4
paramiko==2.6.0
passlib==1.7.4
pathspec==0.9.0
pathvalidate==2.5.0
pathy==0.6.1
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.4.1
pluggy==0.13.1
pre-commit==2.16.0
preshed==3.0.6
prompt-toolkit==2.0.10
protobuf==3.19.1
psycopg2==2.9.3
psycopg2-binary==2.9.1
py==1.11.0
py4j==0.10.9.2
pyarrow==6.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycairo==1.16.2
pycodestyle==2.6.0
pycparser==2.20
pycups==1.9.73
pydantic==1.8.2
pydot==1.4.2
pyflakes==2.2.0
PyGObject==3.36.0
PyJWT==2.3.0
pykwalify==1.8.0
pymacaroons==0.13.0
pymessenger==0.0.7.0
pymongo==3.10.1
PyMySQL==1.0.2
PyNaCl==1.3.0
pyparsing==3.0.4
pyRFC3339==1.1
pyrsistent==0.18.0
pyspark==3.2.0
pytablewriter==0.64.1
pyTelegramBotAPI==3.8.3
pytest==5.4.3
pytest-asyncio==0.14.0
pytest-cov==2.10.1
pytest-sanic==1.6.2
python-apt==2.0.0+ubuntu0.20.4.4
python-crfsuite==0.9.7
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
python-dotenv==0.19.2
python-engineio==4.3.0
python-jose==3.3.0
python-multipart==0.0.5
python-socketio==5.4.1
pytype==2019.7.11
pytz==2019.3
pyxdg==0.26
PyYAML==5.3.1
questionary==1.9.0
rasa==2.8.9
rasa-sdk==2.8.2
redis==3.5.3
regex==2022.1.18
reportlab==3.5.34
requests==2.25.1
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rfc3986==1.5.0
rocketchat-API==1.16.0
rsa==4.7.2
ruamel.yaml==0.16.13
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
sanic==20.9.1
Sanic-Cors==0.10.0.post3
sanic-jwt==1.5.0
Sanic-Plugins-Framework==0.9.5
scikit-learn==0.24.2
scipy==1.7.1
screen-resolution-extra==0.0.0
SecretStorage==2.3.1
sentry-sdk==1.2.0
simplejson==3.16.0
six==1.15.0
sklearn-crfsuite==0.3.6
slackclient==2.9.3
smart-open==5.2.1
sniffio==1.2.0
spacy==3.2.1
spacy-legacy==3.0.8
spacy-loggers==1.0.1
SQLAlchemy==1.3.24
sqlparse==0.4.2
srsly==2.4.2
starlette==0.17.1
systemd-python==234
tabledata==1.3.0
tabulate==0.8.9
tarsafe==0.0.3
tcolorpy==0.1.1
tensorboard==2.7.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.6.0
tensorflow-addons==0.14.0
tensorflow-estimator==2.6.0
tensorflow-hub==0.12.0
tensorflow-probability==0.13.0
tensorflow-text==2.6.0
termcolor==1.1.0
terminaltables==3.1.0
thinc==8.0.13
threadpoolctl==3.0.0
toml==0.10.2
tqdm==4.62.3
twilio==6.50.1
typed-ast==1.5.1
typeguard==2.13.0
typepy==1.3.0
typer==0.4.0
typing-extensions==3.7.4.3
tzlocal==2.1
ubuntu-advantage-tools==20.3
ubuntu-drivers-common==0.0.0
ufw==0.36
ujson==4.1.0
unattended-upgrades==0.1
urllib3==1.26.7
usb-creator==0.3.7
uvicorn==0.15.0
uvloop==0.14.0
uWSGI==2.0.20
vboxapi==1.0
virtualenv==20.13.0
wadllib==1.3.3
wasabi==0.9.0
watchgod==0.7
wcwidth==0.2.5
webexteamssdk==1.6
websockets==10.1
Werkzeug==2.0.1
wrapt==1.12.1
xkit==0.0.0
yarl==1.7.0
zipp==3.8.0
